artifact_path: lightgbm-pipeline-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 6745
model_uuid: 4591dad48bc94d79826c9e501f52bebd
run_id: 56f356b57275461bb9d4202c6d13ae8d
signature:
  inputs: '[{"type": "string", "name": "seat_comfort", "required": false}, {"type":
    "string", "name": "cabin_service", "required": false}, {"type": "string", "name":
    "food_bev", "required": false}, {"type": "string", "name": "entertainment", "required":
    false}, {"type": "string", "name": "ground_service", "required": false}, {"type":
    "string", "name": "value_for_money", "required": false}, {"type": "string", "name":
    "traveller_type", "required": false}, {"type": "string", "name": "cabin", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-02-15 11:20:32.942208'
